This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: CBCJVMPaper.aux
The style file: apa.bst
Database file #1: CBCJVMPaper.bib.bib
I was expecting a `,' or a `}'---line 17 of file CBCJVMPaper.bib.bib
 :  
 :  url = "http://help.github.com/forking"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in forking
Warning--to sort, need author or key in pullRequest
Warning--to sort, need author or key in jamVM
Warning--empty year in pullRequest
Warning--empty year in jamVM
Warning--empty year in forking
You've used 5 entries,
            1940 wiz_defined-function locations,
            489 strings with 3977 characters,
and the built_in function-call counts, 1059 in all, are:
= -- 104
> -- 14
< -- 2
+ -- 4
- -- 4
* -- 79
:= -- 179
add.period$ -- 8
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 5
cite$ -- 14
duplicate$ -- 50
empty$ -- 85
format.name$ -- 6
if$ -- 197
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 21
num.names$ -- 6
pop$ -- 34
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 63
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 6
while$ -- 4
width$ -- 0
write$ -- 43
(There was 1 error message)
