This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: CBCJVMPaper.aux
The style file: plain.bst
Database file #1: CBCJVMPaper.bib.bib
Warning--to sort, need author or key in forking
Warning--to sort, need author or key in gnuClasspath
You've used 6 entries,
            2118 wiz_defined-function locations,
            533 strings with 4989 characters,
and the built_in function-call counts, 1250 in all, are:
= -- 118
> -- 42
< -- 0
+ -- 18
- -- 12
* -- 50
:= -- 197
add.period$ -- 16
call.type$ -- 6
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 42
empty$ -- 135
format.name$ -- 12
if$ -- 281
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 31
num.names$ -- 8
pop$ -- 48
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 8
width$ -- 7
write$ -- 58
(There were 2 warnings)
