This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: CBCJVMPaper.aux
The style file: plain.bst
Database file #1: CBCJVMPaper.bib.bib
Warning--to sort, need author or key in forking
Warning--to sort, need author or key in gnuClasspath
Warning--to sort, need author or key in eclipse
Warning--to sort, need author or key in communityIrc
You've used 10 entries,
            2118 wiz_defined-function locations,
            553 strings with 5798 characters,
and the built_in function-call counts, 2061 in all, are:
= -- 195
> -- 69
< -- 0
+ -- 30
- -- 20
* -- 83
:= -- 317
add.period$ -- 26
call.type$ -- 10
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 70
empty$ -- 225
format.name$ -- 20
if$ -- 467
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 49
num.names$ -- 12
pop$ -- 82
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 50
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 4
while$ -- 12
width$ -- 12
write$ -- 94
(There were 4 warnings)
